{
    "files.associations": {
        "tos_k.h": "c",
        "tos_mail_queue.h": "c",
        "tos_sem.h": "c",
        "cmsis_os.h": "c",
        "tos_countdownlatch.h": "c",
        "chrono": "c",
        "algorithm": "c",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "ratio": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "tencent_firmware_module_wrapper.h": "c",
        "esp8266_tencent_firmware.h": "c"
    }
}